Starting Nmap 7.93 ( https://nmap.org ) at 2024-08-22 15:58 AEST
Nmap scan report for 192.168.56.50
Host is up (0.0034s latency).
Not shown: 995 closed tcp ports (conn-refused)
PORT     STATE SERVICE       VERSION
135/tcp  open  msrpc         Microsoft Windows RPC
139/tcp  open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp  open  microsoft-ds?
3389/tcp open  ms-wbt-server Microsoft Terminal Services
| ssl-cert: Subject: commonName=dc
| Not valid before: 2024-08-20T04:46:37
|_Not valid after:  2025-02-19T04:46:37
|_ssl-date: 2024-09-21T10:42:54+00:00; +30d04h44m04s from scanner time.
| rdp-ntlm-info: 
|   Target_Name: DC
|   NetBIOS_Domain_Name: DC
|   NetBIOS_Computer_Name: DC
|   DNS_Domain_Name: dc
|   DNS_Computer_Name: dc
|   Product_Version: 10.0.20348
|_  System_Time: 2024-08-22T05:58:46+00:00
5357/tcp open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-title: Service Unavailable
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
|_clock-skew: mean: 10d01h34m42s, deviation: 17d10h25m30s, median: 2s
| smb2-time: 
|   date: 2024-08-22T05:58:46
|_  start_date: N/A
|_nbstat: NetBIOS name: DC, NetBIOS user: <unknown>, NetBIOS MAC: 08002720afa2 (Oracle VirtualBox virtual NIC)
| smb2-security-mode: 
|   311: 
|_    Message signing enabled but not required

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 20.58 seconds
